* {
  margin: 0;
  font-family: "Red Hat Display", sans-serif;
}
body {
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
h1 {
  color: hsl(223, 47%, 23%);
}
.card p {
  color: hsl(224, 23%, 55%);
}
#text {
  text-align: center;
  width: 278px;
  line-height: 1.7;
}
:root {
  --border-radius: 15px;
}
.card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-start;
  border-radius: var(--border-radius);
  background-color: white;
  width: 450px;
  height: 650px;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#hero {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
.grid-pay {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 0 10px;
}
.c1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.c2r1 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.c2r2 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.c3 {
  grid-column: 4/6;
  grid-row: 1/3;
  border: none;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
  font-weight: bold;
}
.c3:hover {
  text-decoration: none;
  color: hsl(224, 23%, 55%);
}
#payment {
  background-color: hsl(245, 75%, 52%);
  border: none;
  border-radius: var(--border-radius);
  width: 360px;
  padding: 12px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#payment:hover {
  background-color: hsl(224, 23%, 55%);
}
#cancel {
  border: none;
  font-weight: bold;
  font-size: 16px;
  color: hsl(224, 23%, 55%);
}
#cancel:hover {
  color: black;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 376 px) {
}
